<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dehri Destiny School</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- For Animation -->
  <link href="css/font.css" rel="stylesheet">
  <!-- For Carousel -->
  <link href="css/owl.theme.default.min.css" rel="stylesheet">
  <link href="css/owl.carousel.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css" />
</head>
<body>
  <!-- ========================================= Header Start ========================================= -->
<header class="fixed-top">
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="index.html"><img src="assets/images/svg/logo.svg" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news-notice.html">Events</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Term & Condition</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Admission</a>
      </li> -->
       <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact Us</a>
      </li>
    </ul>
     <form class="form-inline ml-5">
      <button class="btn btn-warning" type="button">My School</button>
    </form>
  </div>
</nav>
</div>
</header><header class="fixed-top">
<div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <a class="navbar-brand" href="index.html"><img src="assets/images/svg/logo.svg" class="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news-notice.html">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="curriculum.html">Curriculum</a>
      </li>
       <!-- <li class="nav-item">
        <a class="nav-link" href="#">Admission</a>
      </li> -->
       <li class="nav-item">
        <a class="nav-link" href="contact-us.html">Contact Us</a>
      </li>
    </ul>
     <form class="form-inline ml-5">
      <button class="btn btn-warning" type="button">My School</button>
    </form>
  </div>
</nav>
</div>
</header>
  <!-- ========================================= Header End ========================================= -->
<main id="gallery-main" class="mt-5">
  <section id="portfolio" class="portfolio gallery pt-5 pb-5">
      <div class="container">

       <div class="section-title text-center">
          <h2>GALLERY</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Event</li>
              <li data-filter=".filter-card">Picnic</li>
              <li data-filter=".filter-web">Certification</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/images/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/images/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/images/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/images/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/images/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/images/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/images/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/images/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/images/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>
 </main><!--Main End-->
  <!-- ========================================= Footer Start ========================================= -->
     <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="offset-lg-1 col-lg-3 col-md-4 offset-md-0 footer-contact">
            <h3><img src="assets/images/logoFooter.svg"></h3>
            <p>
              Lorem ipsum dolor sit amet dolor, con sect etur adipiscing elitorem ipsum dolorsit amet dolor, con sectetur con sectetur adipisci adipiscing.
            </p>
          </div>

          <div class="offset-lg-1 col-lg-2 col-md-4 offset-md-0 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li class="green_dot"><a href="#">Home</a></li>
              <li class="blue_dot"><a href="#">About us</a></li>
              <li class="yellow_dot"><a href="#">Gallery</a></li>
              <li class="green_dot"><a href="#">Term & Condition</a></li>
              <li class="blue_dot"><a href="#">Admission</a></li>
              <li class="yellow_dot"><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="offset-lg-1 col-lg-4 col-md-4 offset-md-0 footer-newsletter">
            <h4>Address</h4>
            <p>Location : 27 State, New York,</p>
            <p>Emal : infoexample@gmail.com</p>
            <p>Phone : +(321)948 754</p>
            <p>Fax:+1-212-98765543</p>
            <p>View Location on Google Map</p>
          </div>

        </div>
      </div>
      </div>
  </footer>
  <!-- ========================================= Footer End ========================================= -->
<script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
<!-- Gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<!-- Form Validate -->
<script src="js/validate.js"></script>
<script src="js/font-awesome5.js"></script>
<!-- Testimonial Section -->
<script src="js/owl.carousel.min.js"></script>
</body>
</html>
